### Defualt config 
blocks-dir = "blocks"
genesis-json = ./genesis.json
chain-state-db-size-mb = 2048
reversible-blocks-db-size-mb = 340
contracts-console = true
access-control-allow-credentials = false
sync-fetch-span = 100
max-implicit-request = 1500

# actor-whitelist =
# actor-blacklist =
# contract-whitelist =
# contract-blacklist =
# filter-on =
# https-client-root-cert =

https-client-validate-peers = 1
http-validate-host = false
http-server-address = 127.0.0.1:__HTTPPORT__
p2p-listen-endpoint = 0.0.0.0:__P2PPORT__
p2p-server-address = __HOSTNAME__:__P2PPORT__
p2p-max-nodes-per-host = 1
# peer-key =
# peer-private-key =

#__BOOT_PEER__
#__P2P_PEER_LIST__

agent-name = "__NODENAME__"
allowed-connection = any
max-clients = 120
connection-cleanup-period = 30
network-version-match = 1

enable-stale-production = true
#pause-on-startup = false
max-transaction-time = 30
max-irreversible-block-age = -1

# Enable block production with the testnet producers
producer-name = __PDNAME__
signature-provider = __PUBKEY__=KEY:__PRIVKEY__

# eosio-key =
# plugin =
plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin
plugin = eosio::producer_plugin
plugin = eosio::http_plugin

# BNET Config
#__BNET_PLUGIN__
