#Default Environment value
DATA_DIR="$(pwd)"
SRC_DIR="$DATA_DIR/eos_src"
KEY_DIR="$DATA_DIR/BP_KEY"
EOS_BIN="$SRC_DIR/build/programs"
BP_PROD="$DATA_DIR/boot/bp_prod.json"

# EOS Source - Github
#GIT_REPO="https://github.com/eosio/eos"
GIT_REPO="https://github.com/eos-mainnet/eos"
#EOS_RELEASE="v1.3.0"
#GIT_REPO="https://github.com/eos-mainnet/eos"
EOS_RELEASE="mainnet-1.3.0"

# EOS Boot node info
TESTNET_NAME="EOSeoul"
BOOT_HTTP="3333"
BOOT_P2P="5555"
BOOT_HOST="localhost"

# Wallet(keosd) config
WALLET_DIR="$DATA_DIR/wallet"
WALLET_CONFIG="$DATA_DIR/wallet"
WALLET_HOST="localhost"
WALLET_PORT="58080"

# Enable BNET plugin
BNET_USE=1
BNET_PORT="4321"

# Nodeos Currency Symbol
CUR_SYM="EOS"

# translate ERC-20 EOS Token to EOS Coin using eosio.token
LOAD_SNAPSHOT=1
SNAPSHOT_FILE="${DATA_DIR}/snapshot/snapshot_custom_final.csv"
# If set 0 then migrate all data (need long time)
SNAPSHOT_BREAK=100
SKIP_VERIFY=1

# Resign - RESIGN is enabled, the system account is no longer available. 
# (Do not use it if you are in the development phase)
RESIGN=0

#Producer Name (Private Testnet) : PDNAME[x]="BPNAME|HOSTNAME|HTTP_PORT|P2P_PORT|SSL_PORT|Organisation|Location||SiteUrl|Is_BPnode?""
_v=1
PDNAME[_v++]="applecookies|localhost|6601|8801||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
PDNAME[_v++]="monkeybanana|localhost|6602|8802||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
PDNAME[_v++]="blueberryjam|localhost|6603|8803||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
PDNAME[_v++]="cherrybingsu|localhost|6604|8804||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="coconutjuice|localhost|6605|8805||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="whitegrapes1|localhost|6606|8806||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="guavaloveme2|localhost|6607|8807||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="kiwiisntbird|localhost|6608|8808||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="lemonsqueeze|localhost|6609|8809||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="limeishiphop|localhost|6610|8810||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="mangonbanana|localhost|6611|8811||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="melonaicebar|localhost|6612|8812||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="watermelon4u|localhost|6613|8813||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="myorangetree|localhost|6614|8814||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="peachispeach|localhost|6615|8815||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="plumhealth2u|localhost|6616|8816||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="pineahhapple|localhost|6617|8817||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="raspberrypie|localhost|6618|8818||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="rambutansmll|localhost|6619|8819||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="strawberrygg|localhost|6620|8820||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="yuzu0tea0pot|localhost|6621|8821||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="mangoissteen|localhost|6622|8822||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
#PDNAME[_v++]="lycheesrichs|localhost|6623|8823||EOSeoul.io|Seoul,Korea|http://eoseoul.io|true"
